<a href="https://colab.research.google.com/github/Jose-Alfredo-Garcia/CPP-what-I-did/blob/mainBranch/assignment2B.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [21]:
import sys

import io
import pandas
import requests

#io and requests allow direct reference to csv via a link

'''
Task 1: Loading the Data:

    Load the Titanic dataset into a Pandas DataFrame.
'''

url = "https://educlaas.omnilearnlms.sambaash.com/assets/courseware/v1/9b75560db14fbe6a5e86cb55f72faf70/asset-v1:EDUCLaaS+PYD+PDDS-PYD-0424-24Jul2024+type@asset+block/titanic.csv"
serverRequest = requests.get(url).content

#csvFile already counts as a DataFrame on read
csvFile = pandas.read_csv(io.StringIO(serverRequest.decode('utf-8')))

In [ ]:
'''
Task 2: Initial Exploration:

    Display the first 5 rows of the dataset to get an overview.
    Provide basic information about the dataset using the info() method.
'''
# isnull checks if any columns have null values
print(csvFile.head(), "\n\n")
csvFile.info()

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
'''
Task 3: Handling Missing Values:

    Identify and count the number of missing values in each column.
    Decide on an appropriate strategy for handling missing values in at least two columns and implement it.

'''
print(csvFile.isnull().any(), "\n\n")
print('Nulls in Age column: ', csvFile['Age'].isna().sum(),'\n Nulls in Cabin column: ', csvFile['Cabin'].isna().sum(), '\n Nulls in Embarked column: ', csvFile['Embarked'].isna().sum())
csvFile[['Cabin', 'Embarked']] = csvFile[['Cabin', 'Embarked']].fillna('Unknown')

print(csvFile.head(50))

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin          False
Embarked       False
dtype: bool


Nulls in Age column:  177
 Nulls in Cabin column:  0
 Nulls in Embarked column:  0
    PassengerId  Survived  Pclass  \
0             1         0       3
1             2         1       1
2             3         1       3
3             4         1       1
4             5         0       3
5             6         0       3
6             7         0       1
7             8         0       3
8             9         1       3
9            10         1       2
10           11         1       3
11           12         1       1
12           13         0       3
13           14         0       3
14           15         0       3
15           16         1       2
16           17         0       3
17           18         1       2
18           19         0       3
19           20         1       3
20           21         0       2
21           22         1       2
22           23         1       3
23           24         1       1
24           25         0       3
25           26         1       3
26           27         0       3
27           28         0       1
28           29         1       3
29           30         0       3
30           31         0       1
31           32         1       1
32           33         1       3
33           34         0       2
34           35         0       1
35           36         0       1
36           37         1       3
37           38         0       3
38           39         0       3
39           40         1       3
40           41         0       3
41           42         0       2
42           43         0       3
43           44         1       2
44           45         1       3
45           46         0       3
46           47         0       3
47           48         1       3
48           49         0       3
49           50         0       3

                                                 Name     Sex   Age  SibSp  \
0                             Braund, Mr. Owen Harris    male  22.0      1
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                              Heikkinen, Miss. Laina  female  26.0      0
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                            Allen, Mr. William Henry    male  35.0      0
5                                    Moran, Mr. James    male   NaN      0
6                             McCarthy, Mr. Timothy J    male  54.0      0
7                      Palsson, Master. Gosta Leonard    male   2.0      3
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                 Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
10                    Sandstrom, Miss. Marguerite Rut  female   4.0      1
11                           Bonnell, Miss. Elizabeth  female  58.0      0
12                     Saundercock, Mr. William Henry    male  20.0      0
13                        Andersson, Mr. Anders Johan    male  39.0      1
14               Vestrom, Miss. Hulda Amanda Adolfina  female  14.0      0
15                   Hewlett, Mrs. (Mary D Kingcome)   female  55.0      0
16                               Rice, Master. Eugene    male   2.0      4
17                       Williams, Mr. Charles Eugene    male   NaN      0
18  Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0      1
19                            Masselmani, Mrs. Fatima  female   NaN      0
20                               Fynney, Mr. Joseph J    male  35.0      0
21                              Beesley, Mr. Lawrence    male  34.0      0
22                        McGowan, Miss. Anna "Annie"  female  15.0      0
23                       Sloper, Mr. William Thompson    male  28.0      0
24                      Palsson, Miss. Torborg Danira  female   8.0      3
25  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female  38.0      1
26                            Emir, Mr. Farred Chehab    male   NaN      0
27                     Fortune, Mr. Charles Alexander    male  19.0      3
28                      O'Dwyer, Miss. Ellen "Nellie"  female   NaN      0
29                                Todoroff, Mr. Lalio    male   NaN      0
30                           Uruchurtu, Don. Manuel E    male  40.0      0
31     Spencer, Mrs. William Augustus (Marie Eugenie)  female   NaN      1
32                           Glynn, Miss. Mary Agatha  female   NaN      0
33                              Wheadon, Mr. Edward H    male  66.0      0
34                            Meyer, Mr. Edgar Joseph    male  28.0      1
35                     Holverson, Mr. Alexander Oskar    male  42.0      1
36                                   Mamee, Mr. Hanna    male   NaN      0
37                           Cann, Mr. Ernest Charles    male  21.0      0
38                 Vander Planke, Miss. Augusta Maria  female  18.0      2
39                        Nicola-Yarred, Miss. Jamila  female  14.0      1
40     Ahlin, Mrs. Johan (Johanna Persdotter Larsson)  female  40.0      1
41  Turpin, Mrs. William John Robert (Dorothy Ann ...  female  27.0      1
42                                Kraeff, Mr. Theodor    male   NaN      0
43           Laroche, Miss. Simonne Marie Anne Andree  female   3.0      1
44                      Devaney, Miss. Margaret Delia  female  19.0      0
45                           Rogers, Mr. William John    male   NaN      0
46                                  Lennon, Mr. Denis    male   NaN      1
47                          O'Driscoll, Miss. Bridget  female   NaN      0
48                                Samaan, Mr. Youssef    male   NaN      2
49      Arnold-Franchi, Mrs. Josef (Josefine Franchi)  female  18.0      1

    Parch            Ticket      Fare        Cabin Embarked
0       0         A/5 21171    7.2500      Unknown        S
1       0          PC 17599   71.2833          C85        C
2       0  STON/O2. 3101282    7.9250      Unknown        S
3       0            113803   53.1000         C123        S
4       0            373450    8.0500      Unknown        S
5       0            330877    8.4583      Unknown        Q
6       0             17463   51.8625          E46        S
7       1            349909   21.0750      Unknown        S
8       2            347742   11.1333      Unknown        S
9       0            237736   30.0708      Unknown        C
10      1           PP 9549   16.7000           G6        S
11      0            113783   26.5500         C103        S
12      0         A/5. 2151    8.0500      Unknown        S
13      5            347082   31.2750      Unknown        S
14      0            350406    7.8542      Unknown        S
15      0            248706   16.0000      Unknown        S
16      1            382652   29.1250      Unknown        Q
17      0            244373   13.0000      Unknown        S
18      0            345763   18.0000      Unknown        S
19      0              2649    7.2250      Unknown        C
20      0            239865   26.0000      Unknown        S
21      0            248698   13.0000          D56        S
22      0            330923    8.0292      Unknown        Q
23      0            113788   35.5000           A6        S
24      1            349909   21.0750      Unknown        S
25      5            347077   31.3875      Unknown        S
26      0              2631    7.2250      Unknown        C
27      2             19950  263.0000  C23 C25 C27        S
28      0            330959    7.8792      Unknown        Q
29      0            349216    7.8958      Unknown        S
30      0          PC 17601   27.7208      Unknown        C
31      0          PC 17569  146.5208          B78        C
32      0            335677    7.7500      Unknown        Q
33      0        C.A. 24579   10.5000      Unknown        S
34      0          PC 17604   82.1708      Unknown        C
35      0            113789   52.0000      Unknown        S
36      0              2677    7.2292      Unknown        C
37      0        A./5. 2152    8.0500      Unknown        S
38      0            345764   18.0000      Unknown        S
39      0              2651   11.2417      Unknown        C
40      0              7546    9.4750      Unknown        S
41      0             11668   21.0000      Unknown        S
42      0            349253    7.8958      Unknown        C
43      2     SC/Paris 2123   41.5792      Unknown        C
44      0            330958    7.8792      Unknown        Q
45      0   S.C./A.4. 23567    8.0500      Unknown        S
46      0            370371   15.5000      Unknown        Q
47      0             14311    7.7500      Unknown        Q
48      0              2662   21.6792      Unknown        C
49      0            349237   17.8000      Unknown        S

In [ ]:
'''
Task 4: Descriptive Statistics:

    Generate descriptive statistics for the numerical columns using the describe() method.

'''
pandas.set_option('display.float_format', lambda x: '%.3f' % x)
print(csvFile.describe())

'''
-> there were 891 people in the record
-> 38% survived
-> a lot of them were in Pclass 1
-> a lot of them were at most 40 years old
-> half of the people had siblings
-> 75% of the people paid less than 31 dollars to get on board
'''

       PassengerId  Survived  Pclass     Age   SibSp   Parch    Fare
count      891.000   891.000 891.000 714.000 891.000 891.000 891.000
mean       446.000     0.384   2.309  29.699   0.523   0.382  32.204
std        257.354     0.487   0.836  14.526   1.103   0.806  49.693
min          1.000     0.000   1.000   0.420   0.000   0.000   0.000
25%        223.500     0.000   2.000  20.125   0.000   0.000   7.910
50%        446.000     0.000   3.000  28.000   0.000   0.000  14.454
75%        668.500     1.000   3.000  38.000   1.000   0.000  31.000
max        891.000     1.000   3.000  80.000   8.000   6.000 512.329

In [6]:
'''
Task 5: Unique Values:

    List unique values in the 'Pclass' column.
    Count the occurrences of each unique value in the 'Embarked' column.

'''
print(csvFile.Pclass.unique().tolist())
print("\n")
print(csvFile.Embarked.value_counts())

[3, 1, 2]


Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [10]:
'''
Task 6: Data Manipulation:

    Create a new column named 'FamilySize' that represents the sum of 'SibSp' and 'Parch'.
    Drop the 'Cabin' column from the dataset.

'''
csvFile['FamilySize'] = csvFile['Parch'] + csvFile['SibSp']
csvFile.drop(columns = ['Cabin'])
csvFile.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [11]:
'''
Task 7: Filtering and Sorting:

    Create a new DataFrame containing only passengers with an age greater than 30.
    Sort the DataFrame by 'Fare' in descending order.

'''
csvFile_30 = csvFile[csvFile['Age'] > 30]
csvFile_30.sort_values(by='Fare', ascending=False)
csvFile_30.head(50)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,0
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,6
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,0
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,1
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,0
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,0
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,6
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C,0
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S,0
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S,1
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S,1
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C,1
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C,1
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN,0
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S,1
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.0,0,0,C.A. 33111,10.5000,NaN,S,0
74,75,1,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,0
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.0,3,0,3101278,15.8500,NaN,S,3
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S,1
94,95,0,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.2500,NaN,S,0
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,0
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S,1
99,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,NaN,S,1
103,104,0,3,"Johansson, Mr. Gustaf Joel",male,33.0,0,0,7540,8.6542,NaN,S,0
104,105,0,3,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.9250,NaN,S,2
108,109,0,3,"Rekic, Mr. Tido",male,38.0,0,0,349249,7.8958,NaN,S,0
110,111,0,1,"Porter, Mr. Walter Chamberlain",male,47.0,0,0,110465,52.0000,C110,S,0
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q,0
122,123,0,2,"Nasser, Mr. Nicholas",male,32.5,1,0,237736,30.0708,NaN,C,1
123,124,1,2,"Webber, Miss. Susan",female,32.5,0,0,27267,13.0000,E101,S,0
124,125,0,1,"White, Mr. Percival Wayland",male,54.0,0,1,35281,77.2875,D26,S,1
129,130,0,3,"Ekstrom, Mr. Johan",male,45.0,0,0,347061,6.9750,NaN,S,0
130,131,0,3,"Drazenoic, Mr. Jozef",male,33.0,0,0,349241,7.8958,NaN,C,0
132,133,0,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,A/5. 3337,14.5000,NaN,S,1
137,138,0,1,"Futrelle, Mr. Jacques Heath",male,37.0,1,0,113803,53.1000,C123,S,1
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S,2
149,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.0,0,0,244310,13.0000,NaN,S,0
150,151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S,0
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,0
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,2
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,1
160,161,0,3,"Cribb, Mr. John Hatfield",male,44.0,0,1,371362,16.1000,NaN,S,1
161,162,1,2,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Mi...",female,40.0,0,0,C.A. 33595,15.7500,NaN,S,0
167,168,0,3,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",female,45.0,1,4,347088,27.9000,NaN,S,5
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S,0
174,175,0,1,"Smith, Mr. James Clinch",male,56.0,0,0,17764,30.6958,A7,C,0

In [40]:
'''
Task 8: Data Analysis:

    Calculate the survival rate for different passenger classes ('Pclass').
    Identify and display the passenger with the highest 'Fare'.

'''
#input will be the 3 unique values of Pclass
def survival_rate(inputArray):
  for i in range(len(inputArray)):
    #count number of 1s within each unique value
    #then divide it by total of that unique value = %
    csvFileQueried = csvFile[csvFile['Pclass'] == i+1 ]
    csvQueriedInt = int(len(csvFileQueried))
    csvQueriedSurvival = int(len(csvFileQueried[csvFileQueried['Survived'] == 1]))
#    print(i, "/t", csvQueriedInt, "/t", csvQueriedSurvival)
    csvSurvivalRate = csvQueriedSurvival / csvQueriedInt
    print("The survival rate for Pclass ", inputArray[i], " is ", csvQueriedSurvival, " / ", csvQueriedInt, " or ", round(csvSurvivalRate * 100), "%")

pClassValues = sorted( csvFile['Pclass'].unique() )
survival_rate(pClassValues)
#csvFile.dtypes


csvFileFare = csvFile[csvFile.Fare == csvFile.Fare.max()]
print("The following have the highest fares in the Titanic: \n", csvFileFare.get('Name').tolist())

The survival rate for Pclass  1  is  136  /  216  or  63 %
The survival rate for Pclass  2  is  87  /  184  or  47 %
The survival rate for Pclass  3  is  119  /  491  or  24 %
The following have the highest fares in the Titanic:
 ['Ward, Miss. Anna', 'Cardeza, Mr. Thomas Drake Martinez', 'Lesurer, Mr. Gustave J']

In [ ]:
'''
Conclusion:

    Write a brief conclusion summarizing key findings and observations from the analysis.

Based on the findings, we can say that:
- there were as probably too many Pclass 1 passengers on board
- Pclass 2 and 3 passengers were probably on the higher levels of the ship or given more priority to board escape craft
- out of the 3 passenger classes. P2 had the least surviving passengers by quantity
'''